# sample-bean-annotations

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/rhm/samplebean/: SampleBeanApplication.java
src/main/java/com/rhm/samplebean/configuration/: ShapesConfiguration.java
src/main/java/com/rhm/samplebean/domain/entities/: Circle.java  Shape.java  ShapeFactory.java  Square.java
src/test/java/com/rhm/samplebean/: SampleBeanApplicationTests.java  SamplebeanApplicationTests.java
